/* pages/chat/chat.wxss */

.message {
    width: 100vw;
}

.message,
.system {
    margin: 8rpx 0;
}

.avatar {
    height: 90rpx;
    width: 90rpx;
    border-radius: 50%;
    margin-left: 16rpx;
    margin-right: 28rpx;
}

.nickname {
    font-size: 24rpx;
    margin-bottom: 16rpx;
}

.content {
    font-size: 32rpx;
    max-width: 60vw;
    padding: 10rpx 20rpx;
    margin-top: 8rpx;
    border-radius: 24rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.content.user {
    color: #FFF;
    background-color: #4FC3F7;
}

.content.other {
    color: #000;
    background-color: #FFF;
}

.system {
    display: inline;
    background-color: rgba(0, 0, 0, .2);
    color: #FFF;
    font-size: 24rpx;
    padding: 2rpx 12rpx;
    border-radius: 12rpx;
}

.input-panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100rpx;
}

.icon {
    height: 50rpx;
    width: 50rpx;
    font-size: 54rpx;
    font-weight: bold;
    color: #4FC3F7;
}

.input-container {
    border-radius: 32rpx;
    overflow: hidden;
    width: 432rpx;
}

.input {
    display: block;
    height: 64rpx;
    width: 400rpx;
    padding: 0 16rpx;
    background-color: #FFF;
}

.send {
    color: #FFF;
    font-size: 32rpx;
    background-color: #4FC3F7;
    padding: 6rpx 0;
    border-radius: 24rpx;
    width: 100rpx;
    text-align: center;
}

/* Grey */

/* Blue-Gray */

.Blue-Gray.content.user {
    color: #FFF;
    background-color: #607D8B;
}

.Blue-Gray.icon {
    color: #607D8B;
}

.Blue-Gray.send {
    background-color: #607D8B;
}

/* White */

.White.content.other {
    background-color: #F5F5F5;
}

.White.input {
    background-color: #F5F5F5;
}

/* Black */

.Black.nickname {
    color: #FFF;
}

.Black.content.user {
    background-color: #212121;
}

.Black.content.other {
    color: #FFF;
    background-color: #212121;
}

.Black.input {
    color: #FFF;
    background-color: #616161;
}

.Black.icon {
    color: #FFF;
}

.Black.send {
    color: #FFF;
    background-color: #212121;
}

/* Red */

.Red.content.user {
    background-color: #EF5350;
}

.Red.icon {
    color: #EF5350;
}

.Red.send {
    background-color: #EF5350;
}

/* Pink */

.Pink.content.user {
    background-color: #F06292;
}

.Pink.icon {
    color: #F06292;
}

.Pink.send {
    background-color: #F06292;
}

/* Purple */

.Purple.content.user {
    background-color: #AB47BC;
}

.Purple.icon {
    color: #AB47BC;
}

.Purple.send {
    background-color: #AB47BC;
}

/* Teal */

.Teal.content.user {
    background-color: #4DB6AC;
}

.Teal.icon {
    color: #4DB6AC;
}

.Teal.send {
    background-color: #4DB6AC;
}

/* Light-Green */

.Light-Green.content.user {
    background-color: #AED581;
}

.Light-Green.icon {
    color: #AED581;
}

.Light-Green.send {
    background-color: #AED581;
}

/* Yellow */

.Yellow.content.user {
    color: #000;
    background-color: #FFF176;
}

.Yellow.icon {
    color: #FFF176;
}

.Yellow.send {
    color: #000;
    background-color: #FFF176;
}

/* Brown */

.Brown.content.user {
    background-color: #A1887F;
}

.Brown.icon {
    color: #A1887F;
}

.Brown.send {
    background-color: #A1887F;
}