/* pages/chatroom/chatroom.wxss */

@-webkit-keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

@keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

.hvr-buzz-out {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
}

.hvr-buzz-out:hover,
.hvr-buzz-out:focus,
.hvr-buzz-out:active {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.hvr-underline-from-center {
    display: inline-block;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #2098D1;
    height: 6rpx;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

.chat-page {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.setting-page {
    margin-top: 40rpx;
    margin-left: 60rpx;
    margin-right: 80rpx;
    overflow: auto;
}

.group-title {
    font-size: 46rpx;
    font-weight: bold;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.group-item {
    font-size: 40rpx;
    margin-left: 30rpx;
    margin-right: 100rpx;
}

.warning {
    color: rgb(255, 100, 100);
    font-size: 26rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.input-color {
    margin-left: 100rpx;
}

.chat-container {
    flex: 1;
    text-align: center;
    overflow-y: auto;
}

.system-message {
    background: #cecece;
    color: white;
    display: inline-block;
    border-radius: 10rpx;
    font-size: 26rpx;
    line-height: 26rpx;
    margin: 30rpx 0 10rpx;
    padding: 8rpx 15rpx;
}

.message {
    display: flex;
    margin: 38rpx 20rpx 0;
    text-align: left;
}

.user-message {
    flex-direction: row-reverse;
}

.other-message {
    flex-direction: row;
}

.head {
    border-radius: 50%;
    height: 90rpx;
    width: 90rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.nickname {
    color: #737373;
    font-size: 24rpx;
}

.content {
    display: flex;
    position: relative;
    letter-spacing: 3rpx;
    line-height: 50rpx;
    margin-top: -30rpx;
    left: 120rpx;
    width: 65%;
    overflow: hidden;
    flex-wrap: warp;
    white-space: pre-wrap;
    word-break: break-all;
}

.text {
    border-radius: 20rpx;
    padding: 16rpx;
    text-align: left;
}

.input-panel {
    background: white;
    position: fixed;
    bottom: 2rpx;
    width: 100%;
}

.setting-icon {
    height: 42rpx;
    width: 42rpx;
}

.free-btn-bordernone::after {
    border: none;
}

.send-input {
    flex: 1;
    height: 80rpx;
    background: white;
    box-sizing: border-box;
    position: relative;
    width: 70%;
    display: inline-block;
}

.send-button {
    background: white;
    display: inline-block;
    position: relative;
    height: 80rpx;
    width: 12%;
}