<template>
  <view class="flex flex-col items-center">
    <block wx:for="{{ messageList }}" wx:key="messageList">
      <block wx:if="{{ item.type === 'text' }}">
        <view
          class="w-screen my-1 flex {{ item.avatarUrl === userInfo.avatarUrl ? 'flex-row-reverse' : 'flex-row' }}"
        >
          <image class="h-10 w-10 rounded-full mx-3 shadow" src="{{ item.avatarUrl }}" />
          <view
            class="flex flex-col {{ item.avatarUrl === userInfo.avatarUrl ? 'items-end' : 'items-start' }}"
          >
            <view>
              <text class="nickname mb-2 text-sm">{{ item.nickName }}</text>
            </view>
            <view
              class="max-w-3_5-screen text-base py-1 px-2 mt-1 rounded-xl break-all break-words shadow {{ item.avatarUrl === userInfo.avatarUrl ? 'text-white bg-blue-400' : 'text-black bg-white' }}"
            >{{ item.content }}</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view
          class="my-1 inline text-white font-sm px-1 rounded-md"
          style="background-color: rgba(0, 0, 0, 0.2);"
        >{{ item.content }}</view>
      </block>
    </block>
    <view class="h-24"></view>
  </view>
</template>

<script lang="ts" src="./history.ts"></script>

<script type="application/json">
{
  "navigationBarTitleText": "历史记录"
}
</script>
