<!--pages/chat/chatSeeting/chatSeeting.wxml-->
<scroll-view class="setting-page">
    <view class="warning">建议开启，下次进入时生效</view>
    <view class="group-item">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">普通模式</view>
        <view class="weui-cell__ft">
          <switch checked="{{page_state}}" color="#01b0f1" bindchange="changeState"></switch>
        </view>
      </view>
    </view>
    <view class="group-title hvr-underline-from-center">• 系统消息</view>
    <view class="group-item">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">进入消息</view>
        <view class="weui-cell__ft">
          <switch checked="{{system_in}}" color="#01b0f1" bindchange="changeIn"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">退出消息</view>
        <view class="weui-cell__ft">
          <switch checked="{{system_out}}" color="#01b0f1" bindchange="changeOut"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">人数消息</view>
        <view class="weui-cell__ft">
          <switch checked="{{system_num}}" color="#01b0f1" bindchange="changeNum"></switch>
        </view>
      </view>
    </view>
    <view class="group-title hvr-underline-from-center">• 匿名</view>
    <view class="warning">出于某些原因，匿名头像功能暂不开启</view>
    <view class="group-item">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">开启匿名</view>
        <view class="weui-cell__ft">
          <switch checked="{{anonymous}}" color="#01b0f1" bindchange="changeAno"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">匿名头像</view>
        <view class="weui-cell__ft">
          <switch color="#01b0f1" disabled="true"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">匿名昵称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{anonymousName}}" maxlength="10" bindblur="changeName" />
        </view>
      </view>
    </view>
    <view class="group-title hvr-underline-from-center">• 颜色(RGB)</view>
    <view class="warning">普通模式下无法使用</view>
    <view class="group-item">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">背景</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{bg_color}}" bindblur="changeBC" disabled="{{page_state}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户消息框</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{user_bg_color}}" bindblur="changeUBC" disabled="{{page_state}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">他人消息框</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{other_bg_color}}" bindblur="changeOBC" disabled="{{page_state}}" />
        </view>
      </view>
    </view>
    <view class="group-title hvr-underline-from-center">• 文字</view>
    <view class="warning">普通模式下无法使用</view>
    <view class="group-item">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户文字</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{user_font_color}}" bindblur="changeUFC" disabled="{{page_state}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">他人文字</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{other_font_color}}" bindblur="changeOFC" disabled="{{page_state}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">文字大小</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input input-color" value="{{font_size}}" bindblur="changeFS" disabled="{{page_state}}" />
        </view>
      </view>
    </view>
  </scroll-view>