<!-- pages/chat/history/history.wxml -->
<view class="container {{ theme }} flex flex-column align-center">
    <block wx:for="{{ messageList }}" wx:key="unique">
        <block wx:if="{{ item.type === 'text' }}">
            <view class="message flex {{ item.avatarUrl === userInfo.avatarUrl ? 'flex-row-reverse' : 'flex-row' }}">
                <image class="avatar" src="{{ item.avatarUrl }}" />
                <view class="flex flex-column {{ item.avatarUrl === userInfo.avatarUrl ? 'align-end' : 'align-start' }}">
                    <view>
                        <text class="nickname {{ theme }}">{{ item.nickName }}</text>
                    </view>
                    <view class="content {{ theme }} {{ item.avatarUrl === userInfo.avatarUrl ? 'user' : 'other' }}">
                        {{ item.content }}
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="system">{{ item.content }}</view>
        </block>
    </block>
    <view style="height: 108rpx"></view>
</view>