<template>
  <button open-type="getUserInfo" bindgetuserinfo='get'>获取用户信息</button>
  <button bindtap='in' disabled="{{notGet}}">进入聊天室</button>
</template>

<script>
import { createPage } from '@mpxjs/core'

const app = getApp()

createPage({
  data: { notGet: true },

  methods: {
    in () {
      wx.navigateTo({ url: '../chat/chat/chat' })
    },

    get (event) {
      if (event.detail.userInfo) {
        this.setData({ notGet: false })
        app.globalData.userInfo = event.detail.userInfo
      }
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
